<html>
    <div id="back">
 <body style="background-color: #b3ecff;">
    
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      
        <style>
            .fa:hover {
                opacity: 0.6;
            }
      
            .fa-linkedin {
                background: #007bb5;
                color: white;
                border-radius: 100px;
            }
      
            .fa-instagram {
                background: #e20097;
                color: white;
                border-radius: 100px;
            }
      
            .fa-facebook {
                background: #0011ff;
                color: white;
                border-radius: 100px;
            }
      
            .fa {
                padding: 20px;
                font-size: 40px;
                width: 60px;
                text-decoration: none;
                margin: 5px 80px;
            }
        </style>
        <link href="edit.css" rel="stylesheet" type="text/css">
</head>
<body>
<header id="header">
  <div id="tab">
     <nav id="navbar">
        <style>
            #butabout:hover{
                opacity: 0.6;
            }
        </style>
        <style>
            #butskill:hover{
                opacity: 0.6;
            }
        </style> 
        <style>
            #butachieve:hover{
                opacity: 0.6;
            }
        </style>
         <button><div id="butabout"><a href="#about"><class="tablinks">ABOUT</button></a>
         <button><div id="butskill"><a href="#skill"><class="tablinks">SKILLS</button></a>
         <button><div id="butachieve"><a href="#achieve"><class="tablinks">ACHIEVEMENTS</button></a>

     </nav>
  </div> 
</header>
<div id="watermark">PORTFOLIO</div>
<img src="kaushalnobag.png" width="540" height="600"
alt="kaushalimg" 
align="right">
<div id="fade">
<p>&nbsp;Bonjour,</p>
</div>
<div id="kaushal">
<h1>&nbsp;I'm Kaushal Shelke</h1>
</div>
<p style="color: #005c99;">
<div id="make">
<b><i>
&nbsp;And i'm a<br> 
&nbsp;CSE student at IIIT Bhagalpur<br>
</b></i>
</p>

    <br>
    </div> 
<section id="about">   
    <div id="about" class="tabcontent">
        <h2>&nbsp;ABOUT</h2>
        <p>
            &nbsp;hello everyone i'm Kaushal Shelke,<br>currently persuing my bachelor of technology degree in computer science and engoneering  at the prestegious indian institute of infomration technology Bhagalpur.I'm from the city of dreams Mumbai,Maharashtra. I have completed my matrix education from New Horizon Public School and completed my HSC 12th education from Arya Gurukul college of Science.
            <br>I'm also an artist in free time,I have won various state lvl competitions and few national lvl too.
        </p>
    </div>
    <br>
<section id="skill">
    <div id="skill" class="tabcontent">
        <h2>&nbsp;SKILLS</h2>
        <table>
            <tr>
                <th>&emsp;SKILL</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>&emsp;&emsp;&emsp;&emsp;<img src="c.png"></td>
                <td>I'm a beginner at C programming language with an experience of 2 years only.
                    <br>I'm learning new things everyday and always try my best to debug the errors in my code.
                    <br>everyday presents me a new challenge as i continue solving different questions provided by our clubs and contests.
                </td>
            </tr>
            <tr>
                <td>&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;<img src="2c++.png" width="145px" height="145px"></td>
                <td>My experience in C++ programming language goes along with the one in C.
                    <br>I have been solving various questions to sharpen my skills in the saem
                </td>
            </tr>
            <tr>
                <td>&emsp;&emsp;&emsp;&emsp;&emsp;<img src="html.png" width="200px" height="200px"></td>
                <td>Over the time i have advanced in HTML from beginner to someone who knows appreciable amount of stuff.
                    <br>I have an experience of 4 years in practicing HTML.
                    <br>My first encounter with HTML was during my school days.
                </td>
            </tr>
            <tr>
                <td>&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;<img src="2css.png" width="190px" height="230px"></td>
                <td>I have just started learning CSS.
                    <br>But in a short time of 2 days I have learned a lot and the possibilities that can be achieved by 
                    <br>combining CSS and HTML. 
                </td>
            </tr>
            <tr>
                <td><img src="python.png" width="350px" height="350x"></td>
                <td>The path of python programming language was much smoother as compared to C and C++.
                    <br>I'm merely  a beginner  at it but I know that there's a lot of potential in it to be unlocked.
                </td>
            </tr>

        </table>
            
        
    <br>    
    </div>
<section id="achieve"></section>    
    <div id="achieve" class="tabcontent">
        <h2>&nbsp;ACHIEVEMENTS</h2>
        <p>
            Below listed are some of my achievements in my previous years. 
        </p>
        <table>
            >
            <tr>
                <td><img src="lionsclub.png" width="400px" height="288px" div id="pic1"></td>
                <td>&emsp;&emsp;<img src="nso.png" width="400px" height="288px" div id="pic2"></td>
                <td>&emsp;&emsp;<img src="math.png" width="400px" height="288px" div id="pic3"></td>
            </tr>
        
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
    <br>
    <p style="text-align: center; color: blanchedalmond;">
        Follow me on social media to know more about me.
    </p>
    <center>
     
  
       <!-- Add font awesome icons -->
        <a href="https://www.linkedin.com/in/kaushal-shelke-851b10214" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/the_conqueror002" target="_blank" class="fa fa-instagram"></a>
        <a href="https://facebook.com/kaushal.shelke.90" target="_blank" class="fa fa-facebook"></a>
    </center>

</body>
</html>